{
  "name": "rest_api_without_database",
  "version": "1.0.0",
  "description": "- we will follow MVC architecture\r - routes demo\r - /users->GET->{id,username,email}\r - /users/->POST->{username,email}\r - /users/:id->PUT->update the user\r - /users/:id->DELETE->delete the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
